<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="ActiveSmartWeb.SiteMaster" %>

<!DOCTYPE html>

<html lang="es">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Signus ID</title>
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta content="Webflow" name="generator">
    <link href="../css/normalize.css" rel="stylesheet" type="text/css">
       
    <link href="../css/webflow.css" rel="stylesheet" type="text/css">
    <link href="../css/signusid.webflow.css" rel="stylesheet" type="text/css">
    <link href="../Alertas/animaciones.css" rel="stylesheet"/>
   <%--Paises--%>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/country-select-js/2.1.1/css/countrySelect.min.css" />
  

    <!--International cellphone input-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/17.0.18/css/intlTelInput.css" />
   
    <!-- Librerias  -->

    <!-- Alertify  -->
    <script src="../Recursos/Alertify/alertify.min.js"></script>
    <link href="../Recursos/Alertify/css/alertify.min.css" rel="stylesheet" />
    <link href="../Recursos/Alertify/css/themes/default.min.css" rel="stylesheet" />
    <%--Alertas--%>
    <script src="../Alertas/alertas.js"></script>

      <!--SweetAlert2-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@sweetalert2/theme-bootstrap-4@5.0.10/bootstrap-4.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
   
    <!-- Sweet Alert -->
    <script src="../Recursos/SweetAlert/sweetalert2@11.js"></script>
    <!-- VUE -->
    <script src="../Recursos/Vue/vue.js"></script>

    <!-- JQUERY -->
    <script src="../Recursos/JQuery/jquery.min.js"></script>

     <!-- WEBFONT -->
    <script src="../Recursos/WebFont/webfont.js"></script>
  
    <script type="text/javascript">WebFont.load({ google: { families: ["Lato:100,100italic,300,300italic,400,400italic,700,700italic,900,900italic"] } });</script>
    <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
    <script type="text/javascript">!function (o, c) { var n = c.documentElement, t = " w-mod-"; n.className += t + "js", ("ontouchstart" in o || o.DocumentTouch && c instanceof DocumentTouch) && (n.className += t + "touch") }(window, document);</script>
    <link href="../images/logo-02.png" rel="shortcut icon" type="image/x-icon">
    <link href="../images/logo-02.png" rel="apple-touch-icon">
   
    <!--CSS scrollChat-->
    <link href="../Chat/css/scrollChat.css" rel="stylesheet" />

    <style>
        .divPerfil {            
            text-align: right;
            font-size:12px;
            margin-top: 7px;
        }
        .divMenuPerfil {
      
        }

        #nombreUsuario, #apellidoUsuario{
            margin-bottom: 0px;
            font-weight: normal;
            color: #dfbb17;
        }


        .link-cerrarSesion{
             margin-bottom: 0px;
            font-weight: normal;
            color: black;
            text-decoration: none;
        }

        
        .imagenPerfil{            
           
        }         

        .encabezado-tabla-empleados {
            width: auto;
            height: 30px;
            padding: 5px;
            background-color: #444;
            font-family: Lato, sans-serif;
            color: white;
            font-size: 12px;
            line-height: 14px;
            font-weight: 400;
            border-left: 1px solid white;
        }

        .detalle-tabla-empleado{
            width: auto;
            height: auto;
            padding: 0px 5px;
            text-align: center;
            background-color: #f4f4f4;
            font-family: Lato, sans-serif;
            font-size: 12px;
            color: #888;
            line-height: 14px;
            border: 1px solid white;
        }

        .contenedor-general {
          -webkit-align-items: normal !important;
          align-items: normal !important;
        }
       
    </style>    
   
 <style>
        .iti, .country-select{
            min-width: 100%;
        }

         .swal2-styled.swal2-confirm {
            border: none !important;
            background-color: #ebbb00 !important;
        }

       .swal2-styled.swal2-confirm:focus {
            box-shadow: none !important;
        }


        .swal2-title {
            font-size: 20px !important;
        }

        .swal2-icon.swal2-info {
            border-color: #ebbb00 !important;
            color: #ebbb00 !important;
        }

        .swal2-icon {
            width: 4em !important;
            height: 4em !important;
        }
        
        [v-cloak]{
            display:none !important;
        }
    </style>
    <link href="../Cargando/Cargando.css" rel="stylesheet" />
</head>
<body>

         <!--<div class="loader-page"></div> -->
  
        <div  class="contenedor-general">
            <div id="main" >
            <div class="header">
    <div data-collapse="medium" data-animation="default" data-duration="400" data-easing="ease" 
    data-easing2="ease" role="banner"  class="navbar nb-cerrar-ses-ai w-nav">
      <div class="container-header wrap-header-ai cont-h-cerrar-sess-ai w-container">
        <a href="../Menu/MenuPrincipal.aspx" class="brand-logo-ai w-nav-brand">
          <img src="/images/signus_id.svg" loading="lazy" alt="" class="img-lbrand-logo-ai">

        </a>
        <nav role="navigation" class="nav-menu main-nav-ai w-nav-menu">
          <div class="form-blck-idioma form-bloc-empresa-ai w-form">
            <div id="email-form-3" name="email-form-3" data-name="Email Form 3"  class="form-idoma-ai form-emp-ai">

              <select v-cloak id="field-6" name="field-6" data-name="Field 6" class="slct-idioma-ai slc-empresa-ai w-select"
              v-model="idPerfilEmpresa"  @change="establecerempresa">

              <option  v-for="emp in empresas" v-bind:value="emp.IdPerfilEmpresa" >{{emp.NombreEmpresa}}</option>

              </select></div>
           
          </div>
          <div class="form-blck-idioma w-form">
            <div   class="form-idoma-ai">

              <select style="display:none" v-cloak id="refrescaridioma" name="field-6" data-name="Field 6" class="slct-idioma-ai w-select"
               v-model="idioma" tabindex="0">

              <option value="ES">{{options.Espanol}}</option><!--Español-->
                  <!--<option value="EN">{{options.Ingles}}</option>-->

              </select>
            </div>
            
          </div>
          <a href="../InicioSesion/InicioSesion.aspx" v-on:click="CerrarSesion()" class="btn-cerrar-session-ai btn-hamburger-close w-button" v-cloak>{{options.CerrarSesion}}</a><!--Cerrar Sesión-->
        </nav>

        <div class="div-user-photo-ai ">

          <img src="../images/iconos_admin_activeID_Mesa-de-trabajo-1-copia-3.svg" 
          class="img-user-profile-ai">
          
            <div id="notificaciones" class="div-notf-header-ai" style="display:none">
            <div class="text-notf-ai" v-cloak>{{TotalNotificaciones}}</div>
               
          </div>
               <img v-bind:src="[[imagenPerfil]]"  id="ImagenPerfil" loading="lazy" alt="" class="image-52">
        </div>


        <div class="btn-hamburger-ai w-nav-button">
          <div class="hamburger-icon-ai w-icon-nav-menu"></div>
        </div>
      </div>
    </div>
  </div>
            </div>
            <div class="main">
                <asp:ContentPlaceHolder ID="MainContent" runat="server">


                </asp:ContentPlaceHolder>
            </div>
            <div class="footer" id="main2" >


                <div class="background-pop-up" id="popupTC" style="display: none;">

                    <div class="back-popup-tc none _23" style="display: block; place-content: center;">
                        <div class="tarjeta-popup" style="margin: auto; height: 604px; width: 72%; margin-top:20%">
                            <div class="header-modal-ai">
                                <h4 class="texto-h-ai">Terminos y condiciones</h4>
                            </div>
                            <div class="div-icon-exit-ai" v-on:click="cerrarPopUpTC()">
                                <img src="/images/icono_eliminar_acces-o-01.svg" loading="lazy" alt="" class="img-salir-ai">
                            </div>
                            <div class="form-block-empresa w-form" style="overflow-y: scroll">
                                    <div class="text-block-32">
                                        1.     General.<br>
                                        <br>
                                        Los términos y condiciones incluidos eneste documento constituyen el acuerdo completo entre las partes con respecto altema del presente y reemplazan cualquier representación o acuerdo anterior,oral o escrito y todas las demás comunicaciones entre las partes relacionadascon el tema del presente, incluidos los términos y condiciones establecidas encualquier orden de compra emitida por el Comprador. Todas las ventas de losVendedores., que opera como (&quot;Vendedor&quot;), están expresamentecondicionadas por y bajo estos términos y condiciones(Los&quot;Términos&quot;). La aceptación del pedido del Comprador estáexpresamente condicionada a la aceptación o a sentimiento por parte delComprador de estos Términos, que se establecerán mediante un reconocimiento porescrito, implícitamente o mediante la aceptación o pago de los productossolicitados a continuación. El hecho de que el Vendedor no objete lasdisposiciones contenidas en cualquier comunicación del Comprador no seconsiderará una renuncia a estos Términos. Cualquier cambio en estos Términosdebe ser acordado específicamente por escrito y firmado por un funcionario delVendedor antes de ser vinculante. La recepción por parte del Comprador decualquier producto vendido a continuación se considerará de manera concluyentecomo aceptación de estos Términos.<br>
                                        <br>
                                        2.     Embarque.<br>
                                        <br>
                                        Todos los envíos se realizan en origennacionalizado y sin IVA a menos que se especifique lo contrario. La propiedadde los productos y el riesgo de pérdida pasan al Comprador en el momento delenvío desde el almacén del Vendedor. El comprador se compromete a adquirirtodos y cada uno de los seguros que considere necesarios para indemnizarlocontra cualquier pérdida en el envío. El comprador asume todo el riesgo depérdida en el envío y toda la responsabilidad por pérdida o daño, ya seadirecto, indirecto, consecuente o de otro tipo, debido a demoras una vez quelos productos se hayan entregado al transportista. El Comprador cumplirá contodas las leyes, reglamentos y ordenanzas aplicables de cualquier autoridadgubernamental en cualquier país que tenga la jurisdicción adecuada, incluidas,entre otras, las leyes de los Costa Rica u otros países que regulan laimportación o exportación de los bienes proporcionados por el Vendedor ydeberán obtener todas las licencias de importación / exportación necesarias enrelación con cualquier importación, exportación, reexportación, transferencia yuso posteriores de todas las compras de bienes, tecnología y software,licenciadas y recibidas del Vendedor. A menos que se acuerde lo contrario por escrito.
                                    </div>
                               
                            </div>
                        </div>
                    </div>
                </div>

    <div class="linea-amarilla"></div>
    <footer id="footer" class="footer-2 wf-section">
      <div class="container-footer w-container">
        <div class="div-logo-footer div-wrap-logo">
          <a href="#" class="footer-logo-link footer-link">
            <img src="images/signus_id3.png" srcset="/images/signus_id3-p-500.png 500w, images/signus_id3-p-800.png 800w, images/signus_id3-p-1080.png 1080w, images/signus_id3.png 1779w" sizes="150.00001525878906px" alt="" class="footer-image imgfooter"></a>
        </div>
        <div class="footer-flex-container f-content-info-ai">
          <div class="div-block-199 div-solucion-ai">
            <h2 class="footer-heading" v-cloak>{{options.SobSoluc}}</h2><!--Sobre la solución-->
            <ul v-cloak role="list" class="list list-footer w-list-unstyled">
              <li>
                <a href="../Menu/MenuPrincipal.aspx" class="footer-link text-link" >{{options.Inicio}}</a><!--Inicio-->
              </li>
              <%--<li>
                <a href="/../Contacto/ContactoView.aspx" class="footer-link" >{{options.Contacto}}</a><!--Contacto-->
              </li>
              <li>
                <a href="#" class="footer-link"  v-on:click="abrirPopUpTC()" >{{options.TermCondic}}</a><!--Términos y Condiciones-->
              </li>
              <li>
                <a href="#" class="footer-link" >{{options.Tienda}}</a><!--Tienda-->
              </li>--%>
              <li>
                <a href="https://acces-o.com/WebSiteAcceso/Inicio.aspx" class="footer-link" >{{options.Acerca}}</a><!--Acerca de Acces-o-->
              </li>
            </ul>
          </div>
          <div style="visibility:hidden" class="div-block-200 div-referencia-ai">
            <h2 v-cloak class="footer-heading" >{{options.Referencia}}</h2><!--Referencia-->
            <ul v-cloak role="list" class="list-2 w-list-unstyled" >
              <li>
                <a href="#" class="footer-link" >{{options.Comunidad}}</a><!--Comunidad-->
              </li>
              <li>
                <a href="#" class="footer-link" >{{options.Inversores}}</a><!--Inversores-->
              </li>
            </ul>
          </div>
          <div class="div-block-footer-logos div-f-logos-ai">
            <h2 style="visibility:hidden" id="w-node-_2117ab26-b6cc-2a9c-b27e-7ca8c386100e-8c09cdbe" class="footer-heading app" >{{options.DescApp}}</h2><!--¿Ya descargaste nuestra App?-->

            <div id="w-node-c11b8b20-a398-4f4a-bce0-d56be48f050f-8c09cdbe" class="div-block-logo-lines appstore">
                <a style="visibility:hidden" href="#" class="link-block-4 w-inline-block">
                    <img src="../images/gplay.svg" loading="lazy" alt="" class="image-41"></a>
            </div>
              <div id="w-node-e5945614-8b75-d125-84bc-23b37db37b6e-8c09cdbe" class="div-block-logo-lines googleplay">
                  <a style="visibility:hidden" href="#" class="link-app-download w-inline-block">
                      <img src="../images/android.svg" loading="lazy" alt="" class="image-41"></a>
              </div>
            <div id="w-node-e881a1e3-26b8-c910-2fbb-d8d92a0ba898-8c09cdbe" class="div-block-social div-social">
              <a target="_blank" href="https://www.facebook.com/tusignusid/?show_switched_toast=0&amp;show_invite_to_follow=0&amp;show_switched_tooltip=0&amp;show_podcast_settings=0&amp;show_community_transition=0&amp;show_community_review_changes=0&amp;show_community_rollback=0&amp;show_follower_visibility_disclosure=0" class="link-block-social link-social w-inline-block"><img src="../images/Iconos-rrss-facebook.svg" loading="lazy" width="40" alt="" class="div-block-social-logo img-social"></a>
              <a href="https://www.instagram.com/signusid/" target="_blank" class="link-block-social link-social w-inline-block"><img src="../images/Iconos-rrss-instagram.svg" loading="lazy" width="40" alt="" class="div-block-social-logo img-social"></a>
              <a href="https://www.youtube.com/channel/UCCbnw6iQGy10JllY1TWOaew" target="_blank" class="link-block-social link-social w-inline-block"><img src="../images/Iconos-rrss-youtube.svg" loading="lazy" width="40" alt="" class="div-block-social-logo img-social"></a>
            </div>
          </div>
        </div>
        <div class="div-block-2 div-copyright">Copyright © 2021 Acces-o. All rights reserved.</div>
      </div>
    </footer>
  </div>
             
        </div>



    <script src="../js/webflow.js"></script>    
    <script src="../SiteMaster/js/SiteMaster.js"></script>
    <!--SweetAlert2-->
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.4.10/dist/sweetalert2.all.min.js"></script>
</body>
</html>
