<%@ master language="C#" autoeventwireup="true" codebehind="SiteMasterInicio.master.cs" inherits="ActiveSmartWeb.SiteMasterInicio" %>

<!DOCTYPE html>
<html data-wf-page="606dfb37871f33061d7244d5" data-wf-site="606dfb37871f33efa37244d4">
<head>
    <meta charset="utf-8">
    <title>Signus ID</title>
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta content="Webflow" name="generator">
    <link href="../css/normalize.css" rel="stylesheet" type="text/css">
    <link href="../css/webflow.css" rel="stylesheet" type="text/css">
    <link href="../css/signusid.webflow.css" rel="stylesheet" type="text/css">
    <%--Paises--%>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/country-select-js/2.1.1/css/countrySelect.min.css" />

    <!--International cellphone input-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/17.0.18/css/intlTelInput.css" />

    <!-- Librerias  -->

    <!-- Alertify  -->
    <script src="../Recursos/Alertify/alertify.min.js"></script>
    <link href="../Recursos/Alertify/css/alertify.min.css" rel="stylesheet" />
    <link href="../Recursos/Alertify/css/themes/default.min.css" rel="stylesheet" />
    <%--Alertas--%>
    <script src="../Alertas/alertas.js"></script>
    <!--SweetAlert2-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@sweetalert2/theme-bootstrap-4@5.0.10/bootstrap-4.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />

    <!-- VUE -->
    <script src="../Recursos/Vue/vue.js"></script>

    <!-- JQUERY -->
    <script src="../Recursos/JQuery/jquery.min.js"></script>

    <!-- WEBFONT -->
    <script src="../Recursos/WebFont/webfont.js"></script>

    <%--Alertas--%>
    <script src="/Alertas/alertas.js"></script>

    <script type="text/javascript">WebFont.load({ google: { families: ["Lato:100,100italic,300,300italic,400,400italic,700,700italic,900,900italic"] } });</script>
    <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
    <script type="text/javascript">!function (o, c) { var n = c.documentElement, t = " w-mod-"; n.className += t + "js", ("ontouchstart" in o || o.DocumentTouch && c instanceof DocumentTouch) && (n.className += t + "touch") }(window, document);</script>
    <link href="../images/logo-02.png" rel="shortcut icon" type="image/x-icon">
    <link href="../images/logo-02.png" rel="apple-touch-icon">

    <%--Sweet Alert--%>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script src="sweetalert2.min.js"></script>
    <link rel="stylesheet" href="sweetalert2.min.css">

    <style>

        .mostrarPopUpYC{
            display:block !important;
        }

        .iti, .country-select {
            min-width: 100%;
        }


        [v-cloak]{
            display:none !important;
        }

    </style>

    <link href="../Cargando/Cargando.css" rel="stylesheet" />

</head>
<body>

        <%--<div class="loader-page"></div>--%>
        <div class="pop-up-ingresar none">
            <div class="form-block-8 pop-up w-form" style="display:none">
                
                    <div class="div-block-188">
                        <label class="subtitulo centrado ingreso">Registrarse</label>
                        <a href="#" class="cerrar w-inline-block">
                            <img src="../images/cerrar_x_signus.svg" loading="lazy" width="15" alt="Icono_X_Cerrar"></a>
                    </div>
                    <input type="text" class="text-field _90 w-input" maxlength="256" name="field-2" data-name="Field 2" placeholder="Nombre" id="field-2" required=""><input type="text" class="text-field _90 w-input" maxlength="256" name="field-2" data-name="Field 2" placeholder="Apellidos" id="field-2" required=""><input type="text" class="text-field _90 w-input" maxlength="256" name="field-2" data-name="Field 2" placeholder="Identificación" id="field-2" required=""><input type="text" class="text-field _90 w-input" maxlength="256" name="field-2" data-name="Field 2" placeholder="Correo electrónico" id="field-2" required=""><input type="text" class="text-field _90 w-input" maxlength="256" name="field-2" data-name="Field 2" placeholder="Contraseña" id="field-2" required=""><input type="text" class="text-field _90 w-input" maxlength="256" name="field-2" data-name="Field 2" placeholder="Confirmar Contraseña" id="field-2" required=""><label class="radio-boton w-radio"><input type="radio" data-name="Radio 2" id="radio-2" name="radio" value="Radio" class="w-form-formradioinput w-radio-input"><span class="radio-button-label w-form-label" for="radio-2">Acepto los <a href="#" class="link-login">Términos y condiciones</a></span></label>
                    <a href="menu.html" class="boton w-button">Registrar</a>
               
            </div>
        </div>
        <div class="contenedor-general">
            <div class="header-externo" id="main">
                <div data-collapse="medium" data-animation="default" data-duration="400" data-easing="ease" data-easing2="ease" role="banner" class="navbar nav-bar-homme-ai w-nav">
                    <div class="container-header w-container">
                        <a href="/Login.aspx" aria-current="page" class="brand w-nav-brand w--current">
                            <img src="/images/signus_id.png" loading="lazy" sizes="(max-width: 479px) 33vw, (max-width: 991px) 228.6333465576172px, 180.00001525878906px" srcset="/images/signus_id-p-500.png 500w, /images/signus_id-p-800.png 800w, /images/signus_id-p-1080.png 1080w, /images/signus_id.png 1730w" alt="" class="img-lbrand-logo-ai">
                        </a>
                        <nav class="nav-menu nav-menu-drop nav-menu-home-ai w-nav-menu">
                            <a href="/Login.aspx" aria-current="page" class="nav-link w-nav-link w--current" v-cloak>{{options.Inicio}}</a><!--Inicio-->
                            <a href="/Basic.aspx" class="nav-link w-nav-link" v-cloak>{{options.Basic}}</a><!--Básico-->
                            <a href="/Pro.aspx" class="nav-link w-nav-link" v-cloak>{{options.Pro}}</a>
                            <a href="/../Contacto/ContactoView.aspx" class="nav-link w-nav-link" v-cloak>{{options.Contacto}}</a><!--Contacto-->
                            <div class="form-blck-idioma w-form">
                                
                                    <select v-cloak id="refrescaridioma" v-model="idioma" tabindex="0" name="field-2" data-name="Field 2" class="slct-idioma-ai w-select">
                                        <option value="ES">{{options.Espanol}}</option>
                                        <!--<option value="EN">{{options.Ingles}}</option>-->
                                    </select>
                 


                            </div>
                        </nav>
                        <div id="menu-btn-header-AI" class="menu-button menu-btn-header-ai w-nav-button">
                            <div class="icon-3 w-icon-nav-menu"></div>
                        </div>
                        <div class="div-block-perfil div-btn-is-ai">
                            <a href="/../InicioSesion/InicioSesion.aspx" class="btn-inicio-sesion-ai btn-loginh-ai b-re-ai w-button" v-cloak>{{options.Iniciar}}</a> <!--Iniciar Sesión-->
                        </div>
                    </div>
                </div>
            </div>


            <div class="main-ai">
                <asp:ContentPlaceHolder ID="MainContent" runat="server">
                </asp:ContentPlaceHolder>
            </div>

            <div class="footer" id="main2" >
                <div class="background-pop-up" id="popupTC" style="display: none;">

                    <div class="back-popup-tc none _23" style="place-content: center;">
                        <div class="tarjeta-popup" id="popupTCContenido" style="display:none; margin: auto; height: 100%; width: 72%; max-height: 100%">
                            <div class="header-modal-ai">
                                <h4 class="texto-h-ai">Terminos y condiciones</h4>
                            </div>
                            <div class="div-icon-exit-ai" v-on:click="cerrarPopUpTC()" style="cursor:pointer;">
                                <img src="images/icono_eliminar_acces-o-01.svg" loading="lazy" alt="" class="img-salir-ai">
                            </div>
                            <div class="form-block-empresa w-form" style="height:80%;">
             
                                    <div class="text-block-32" style="height:100%; overflow-y: auto;">
                                        ¡Bienvenido a SignusID! Antes de comenzar a utilizar nuestra plataforma web de suscripción para Control de Activos, le solicitamos que lea cuidadosamente estos Términos y Condiciones de uso. Al acceder o utilizar nuestra plataforma, usted acepta estar legalmente obligado por estos términos y condiciones. Le recomendamos que los lea detenidamente antes de utilizar nuestros servicios. <br />
                                        <br>
                                        1.     Definiciones:<br>
                                        <br>
                                        a.  "Acces-o", la empresa que posee y opera la plataforma web de suscripción para control de activos llamada SignusID.<br> 
                                        b.  "Plataforma" se refiere a la plataforma web de suscripción para control de activos llamada SignusID de la marca Acces-o.<br> 
                                        c.  "Usuario" se refiere a cualquier persona o entidad que accede o utiliza la Plataforma. <br> 
                                        <br>
                                        2.     Aceptación de los términos y condiciones:<br>
                                        <br>
                                        Al acceder o utilizar la plataforma web de suscripción SignusID de la marca Acces-o, usted acepta estos términos y condiciones, que rigen su uso de nuestra plataforma y cualquier política, contenido, características, procedimientos, directrices, productos o servicios ofrecidos en o a través de nuestra plataforma.<br />
                                        <br/>
                                        3.     Servicios:<br>
                                        <br>
                                        La Plataforma ofrece servicios de control de activos, incluyendo la gestión de inventarios, seguimiento de equipos y monitoreo de ubicaciones. La Plataforma se ofrece como un servicio de suscripción, con diferentes planes de suscripción disponibles para adaptarse a las necesidades de cada Usuario.  <br />
                                        <br/>
                                        4.     Registro:<br>
                                        <br>
                                        Para utilizar la plataforma web de suscripción SignusID, usted debe registrarse y crear una cuenta de usuario. Es su responsabilidad proporcionar información precisa y actualizada sobre sí mismo en el momento del registro según lo solicitado por el formulario de registro y mantener la seguridad de su cuenta.  <br />
                                        <br/>
                                        5.     Responsabilidades del Usuario:<br>
                                        <br>
                                        a.  Los Usuarios son responsables de mantener la confidencialidad de su cuenta y contraseña de acceso a la Plataforma.<br />
                                        b.  Los Usuarios deben cumplir con todas las leyes y regulaciones aplicables al utilizar la Plataforma.<br />
                                        c.  Los Usuarios son responsables de garantizar que toda la información proporcionada en la Plataforma sea precisa y actualizada.<br />
                                        d.  Los Usuarios deben utilizar la Plataforma únicamente para fines legítimos y no para actividades ilegales o fraudulentas.<br />
                                        <br/>
                                        6.     Propiedad intelectual:<br>
                                        <br>
                                        El contenido de la plataforma, incluyendo el software, los gráficos, los códigos, los diseños, los gráficos, los logotipos, los nombres de marca, los iconos y los textos, las interfaces de usuario, la marca y sus derechos son propiedad exclusiva de Acces-o o de terceros y están protegidos por las leyes de propiedad intelectual aplicables. Los usuarios no tienen derecho a utilizar el contenido de la plataforma de ninguna forma que no esté expresamente autorizada por Acces-o.   <br />
                                        
                                        Los Usuarios no pueden copiar, reproducir, modificar, distribuir, transmitir, mostrar públicamente, vender o crear obras derivadas de ninguna parte de la Plataforma sin el consentimiento previo por escrito de Acces-o.  <br />
                                        
                                        Usted no puede utilizar, copiar o distribuir el contenido de la plataforma sin el consentimiento previo por escrito de la empresa propietaria. <br />
                                        <br />
                                        6.     Política de privacidad:<br>
                                        <br />
                                        Acces-o recopila y procesa información personal de los Usuarios de acuerdo con su Política de Privacidad. Al utilizar la Plataforma, los Usuarios aceptan los términos de la Política de Privacidad de Acces-o. <br />
                                        <br />
                                        7.     Limitación de responsabilidad:<br>
                                        <br />
                                        En ningún caso Acces-o no será responsable de ningún daño directo, indirecto, especial, incidental, consecuencial o punitivo resultante del uso o la incapacidad de uso de la Plataforma. Acces-o no garantiza que la Plataforma esté libre de errores o que esté disponible de manera ininterrumpida.<br />
                                        En ningún caso, la responsabilidad total de Acces-o ante un Usuario por cualquier reclamo relacionado con la Plataforma excederá el monto total pagado por el Usuario a Acces-o durante el período de tres meses previos al reclamo. <br />
                                        <br />
                                        8.     Terminación:<br>
                                        <br />
                                        Los Usuarios pueden cancelar su suscripción a la Plataforma en cualquier momento. Además, Acces-o se reserva el derecho de suspender o cancelar la cuenta de cualquier Usuario que viole estos Términos y Condiciones.  <br />
                                        <br />
                                        9.     Uso de la plataforma:<br>
                                        <br />
                                        SignusID es una plataforma de suscripción que permite a los usuarios controlar y gestionar sus activos, destinada única y exclusivamente para uso personal o empresarial y no para uso comercial. El usuario se compromete a no utilizar la plataforma de manera que pueda dañar, desactivar, sobrecargar o afectar negativamente la plataforma. El Usuario acepta y se compromete a utilizar la plataforma web de suscripción SignusID solo para fines legales y de conformidad con estos términos y condiciones. Usted además acepta no utilizar la plataforma para cualquier actividad ilegal, fraudulenta o que infrinja los derechos de terceros. El uso de la plataforma para cualquier otro propósito está estrictamente prohibido.  <br />
                                        <br />
                                        10.    Pago:<br>
                                        <br />
                                         El Usuario podrá acceder a SignusID a través de una suscripción, cuyo costo se especificará en la plataforma. SignusID requiere el pago de una tarifa de suscripción para acceder a sus servicios y contenido. Para acceder al servicio, deberá proporcionar un método de pago válido. El usuario se compromete a pagar la suscripción en el momento de la contratación y a mantener actualizada la información de pago, debiendo pagar la tarifa de suscripción en la moneda especificada en la plataforma.  <br />
                                         La suscripción se renueva automáticamente a menos que cancele su suscripción antes de la fecha de renovación. En caso de que el usuario incumpla con el pago de la suscripción, Acces-o se reserva el derecho de suspender o cancelar el acceso del usuario a la plataforma. La plataforma se reserva el derecho de cambiar las tarifas de suscripción en cualquier momento.   <br />
                                        <br />
                                        11.    Cancelación:<br>
                                        <br />
                                        El Usuario podrá cancelar su suscripción en cualquier momento, sin embargo, la plataforma no proporciona reembolsos por cancelaciones parciales o totales de suscripciones ni por los períodos de tiempo no utilizados de la suscripción.  <br />
                                        <br />
                                        12.    Contenido:<br>
                                        <br />
                                        La plataforma web de suscripción puede proporcionar contenido de terceros. La plataforma no es responsable de la precisión, integridad, legalidad, fiabilidad o disponibilidad del contenido de terceros. Usted acepta que el uso del contenido de terceros es bajo su propio riesgo.  <br />
                                        <br />
                                        13.    Exclusión de responsabilidad:<br>
                                        <br />
                                        La plataforma SignusID se proporciona "tal cual" y "según disponibilidad" y Acces-o no ofrece ninguna garantía, ya sea expresa o implícita, con respecto al funcionamiento de la plataforma, la calidad del contenido o la exactitud de la información proporcionada. La empresa propietaria no garantiza que la plataforma esté libre de errores, virus u otros componentes dañinos. Acces-o no será responsable por cualquier pérdida, costo o gasto, daño directo, indirecto, incidental, especial o consecuente resultante del uso o la imposibilidad de uso de la plataforma. <br />
                                        <br />
                                        14.    Modificaciones:<br>
                                        <br />
                                         Acce-o se reserva el derecho de modificar estos términos y condiciones en cualquier momento y sin previo aviso. Los cambios entrarán en vigor inmediatamente después de su publicación en la plataforma. El uso continuado de la plataforma web de suscripción SignusID de la marca Acces-o después de cualquier cambio significa que usted acepta dichos cambios. La versión actualizada de los términos y condiciones estará disponible en la plataforma y será vinculante para el usuario a partir del momento en que se publique en la plataforma. <br />
                                        <br />
                                        15.    Ley aplicable:<br>
                                        <br />
                                         Estos términos y condiciones se regirán e interpretarán de acuerdo con las leyes del país donde se encuentra la empresa propietaria de la plataforma. Cualquier disputa que surja en relación con estos términos y condiciones se resolverá exclusivamente mediante los tribunales competentes del país de origen de Acces-o.  <br />
                                        <br />
                                        Si tiene alguna pregunta sobre estos términos y condiciones, por favor contáctenos.

                                    </div>
                  
                            </div>
                        </div>
                    </div>
                </div>

                <div class="linea-amarilla"></div>
                <footer id="footer" class="footer-2 wf-section">
                    <div class="w-container">
                        <div class="div-logo-footer">
                            <div class="footer-logo-link">
                                <img src="/images/signus_id3.png" srcset="/images/signus_id3-p-500.png 500w, /images/signus_id3-p-800.png 800w, /images/signus_id3-p-1080.png 1080w, /images/signus_id3.png 1779w" sizes="150.00001525878906px" alt="" class="footer-image imgfooter">
                            </div>
                        </div>
                        <div class="footer-flex-container">
                            <div class="div-block-199">
                                <h2 class="footer-heading" v-cloak>{{options.SobSoluc}}</h2><!--Sobre la Solución-->
                                <ul role="list" class="list w-list-unstyled">
                                    <li>
                                        <div @click ="scrollInicio()" style="cursor:pointer;" >
                                            <a aria-current="page" class="footer-link w--current" v-cloak>{{options.Inicio}}</a><!--Inicio-->
                                        </div>
                                    </li>
                                    <li>
                                        <a href="/../Contacto/ContactoView.aspx" class="footer-link" v-cloak>{{options.Contacto}}</a><!--Contacto-->
                                    </li>
                                    <li>
                                        <a href="#" class="footer-link" v-on:click="abrirPopUpTC()" v-cloak>{{options.TermCondic}}</a><!--Términos y Condiciones-->
                                    </li>
                                    <li>
                                        <a href="https://acces-o.com/WebSiteAcceso/Inicio.aspx" class="footer-link" v-cloak>{{options.Acerca}}</a><!--Acerca de Acces-o-->
                                    </li>
                                </ul>
                            </div>
                            <div class="div-block-200">
                                <h2 class="footer-heading" v-cloak>{{options.Referencia}}</h2><!--Referencia-->
                                <ul role="list" class="list-2 w-list-unstyled">
                                    <li>
                                        <a href="/../Comunidad/Comunidad.aspx" class="footer-link" v-cloak>{{options.Comunidad}}</a><!--Comunidad-->
                                    </li>
                                    <li>
                                        <a href="../Inversionistas/Inversionistas.aspx" class="footer-link" v-cloak>{{options.Inversores}}</a><!--Inversores-->
                                    </li>
                                </ul>
                            </div>
                            <div class="div-block-footer-logos">
                                <h2 style="visibility:hidden" id="w-node-_2117ab26-b6cc-2a9c-b27e-7ca8c386100e-8c09cdbe" class="footer-heading app" v-cloak>{{options.DescApp}}</h2><!--¿Ya descargaste nuestra App?-->
                                <div id="w-node-c11b8b20-a398-4f4a-bce0-d56be48f050f-8c09cdbe" class="div-block-logo-lines appstore">
                                    <a href="https://play.google.com/store/apps/details?id=com.companyname.activesmartid&hl=es_419&gl=US" target="_blank" class="link-block-4 w-inline-block">
                                        <img src="../images/gplay.svg" loading="lazy" alt="" class="image-41"></a>
                                </div>
                                <div id="w-node-e5945614-8b75-d125-84bc-23b37db37b6e-8c09cdbe" class="div-block-logo-lines googleplay">
                                    <a href="../APK/SignusID.apk" class="link-app-download w-inline-block">
                                        <img src="../images/android.svg" loading="lazy" alt="" class="image-41"></a>
                                </div>
                                <div id="w-node-e881a1e3-26b8-c910-2fbb-d8d92a0ba898-8c09cdbe" class="div-block-social">
                                    <a target="_blank" href="https://www.instagram.com/signusid/" class="link-block-social w-inline-block">
                                        <img src="/../images/Iconos-rrss-instagram.svg" loading="lazy" width="50" alt="" class="div-block-social-logo"></a>
                                    <a target="_blank" href="https://www.youtube.com/channel/UCCbnw6iQGy10JllY1TWOaew" class="link-block-social w-inline-block">
                                        <img src="/../images/Iconos-rrss-youtube.svg" loading="lazy" width="50" alt="" class="div-block-social-logo"></a>
                                    <a target="_blank" href="https://www.facebook.com/tusignusid/?show_switched_toast=0&amp;show_invite_to_follow=0&amp;show_switched_tooltip=0&amp;show_podcast_settings=0&amp;show_community_transition=0&amp;show_community_review_changes=0&amp;show_community_rollback=0&amp;show_follower_visibility_disclosure=0" class="link-block-social w-inline-block">
                                        <img src="/../images/Iconos-rrss-facebook.svg" loading="lazy" width="50" alt="" class="div-block-social-logo"></a>
                                </div>
                            </div>
                        </div>
                        <div class="div-block-2">Copyright © 2021 Acces-o. All rights reserved.</div>
                    </div>
                </footer>
            </div>
        </div>
    
    <script src="../js/webflow.js" type="text/javascript"></script>
    <script src="../AjaxPrincipalMaster/GeneralMaster.js"></script>
    <!--SweetAlert2-->
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.4.10/dist/sweetalert2.all.min.js"></script>
</body>
</html>
